CONNECTION_URL = 'mongodb+srv://atharvagadekar:test1234@cluster0.q3mxwyu.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET_KEY = 'nkmoks-fwjwdfd1e293rj02me923mfr9ed'
BUCKET_NAME = 'connexa'
BUCKET_REGION = 'ap-southeast-2'
ACCESS_KEY = 'AKIAVIZ3X2BXRY7GPXIS'
SECRET_ACCESS_KEY = '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'